server {
    location / {
        auth_basic "Secure Site";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /images/ {
        auth_basic "Secure Site";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /data;
    }
}